<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:background="#000000" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/graph1"
                android:layout_width="fill_parent"
                android:layout_height="250dip"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollView1"
        android:layout_marginRight="47dp"
        android:layout_marginTop="43dp"
        android:background="#FFFFFF"
        android:onClick="backMenu"
        android:text="Back to Menu" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="#FFFFFF"
        android:onClick="backMonitor"
        android:text="Back" />

</RelativeLayout>